<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="DbZkXtiwDbIKi1pAhX3Hfsm0KuWlD8kUo9kEhBETGsM"
    />
    <title>🧠 LCC | LaCellulaCreativa</title>
    <style>
      body {
        margin: 20px 0 0 0;

        font-family: Arial;
        background: radial-gradient(
          circle at 7.5% 24%,
          #eda1c1 0%,
          #fab2ac 25.5%,
          #bee4d2 62.3%,
          #d7f8f7 93.8%
        );
        background-blend-mode: hue;
        background-repeat: no-repeat;
      }
      ul {
        text-align: center;
        padding: 0 100px;
        margin: 50px;
      }
      .menuButton {
        display: inline;
        margin: 8px 8px;
        padding: 6px 18px;
        background: transparent;
        color: #9455cf;

        text-transform: uppercase;
        text-align: center;
        border: 0px solid #a140cecc;
        border-radius: 20px;
        transition: all 200ms ease-in-out;
        font-family: Sans-serif;
        font-size: 14px;
        font-weight: 700;
        font-style: normal;
        line-height: 25px;
        letter-spacing: 0.85px;
      }

      .underConstruction {
        font-size: 20px;
        color: rgb(148, 85, 207);
        text-align: center;
        font-weight: 700;
        margin-top: 100px;

        text-shadow: 0px 0px 10px rgba(229, 245, 7, 1);
      }

      h2 {
        font-size: 18px;
        color: rgb(148, 85, 207);
        text-align: center;
        font-weight: 700;
        margin: 0;

        letter-spacing: 0.85px;
      }
      h4 {
        margin: 0;
        text-transform: uppercase;
        font-size: 15px;
        color: rgba(148, 85, 207, 0.4);
        text-align: center;
        font-weight: 900;
        text-shadow: 0px 0px 10px rgba(229, 245, 7, 0.5);

        letter-spacing: 0.85px;
      }
      h3 {
        font-size: 18px;
        color: #a140cecc;
        text-align: center;
        font-weight: normal;
        margin: 50px;
      }
      .enterButton {
        display: block;
        margin: 0 auto;
        padding: 15px 30px;
        background: radial-gradient(
          circle at 7.5% 24%,
          #eda1c1 0%,
          #fab2ac 25.5%,
          #bee4d2 62.3%,
          #d7f8f7 93.8%
        );
        color: #9455cf;
        font-size: 18px;
        border: 2px solid #a140cecc;
        border-radius: 50px;
        box-shadow: 0px 0px 10px rgba(229, 245, 7, 1);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: rgba(161, 64, 206, 0.5);
        color: rgba(229, 245, 7, 1);
        cursor: pointer;
      }

      .menuButton:hover {
        background: rgba(255, 248, 220, 0.6);
        color: #9455cf;
        box-shadow: 0px 0px 10px rgba(111, 236, 178, 0.6);
        cursor: pointer;
      }

      form {
        display: inline;
      }

      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      h3 {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: #d87093;
      }
      iframe {
        display: block;
        margin: 0 auto;
        border: 6px solid rgba(255, 248, 220, 0.6);
        border-radius: 8px;
      }
      figcaption {
        text-align: center;
        font-weight: bold;
        margin: 20px auto;
        color: #d87093;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 400px;
      }
      .header {
        text-align: center;
        background: rgba(255, 248, 220, 0.6);
      }
      .logo {
        width: 200px;
        border-radius: 100px;
        margin: 100px auto 100px auto;
      }

      .location {
        color: #6551d4cc;
      }
      .graphics {
        color: #a140cecc;
      }
      .identity {
        color: #9455cf;
      }
      .contact {
        text-align: center;
        font-size: 12px;
        color: #d87093;
      }
      .contact-platform {
        color: #9455cf;
        font-weight: bold;
      }
      .email {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <button class="menuButton" type="submit">home</button>

      <button class="menuButton" type="submit">visioni</button>

      <button class="menuButton" type="submit">servizi</button>

      <button class="menuButton" type="submit">contatti</button>

      <button class="menuButton" type="submit">carrello</button>
    </div>
    <h1 class="underConstruction">
      👾 Ciao visitatore! 👾<br />
      <br />
      questo sito è in costruzione, per info scrivere a <br />
      <span class="email">lacellulacreativa@gmail.com</span>
    </h1>
    <img
      class="logo"
      src="images/LCC_La _Cellula_Creativa_Logo_vintage.jpg"
      alt="La Cellula Creativa logo iniziali LCC"
      title="logo LCC"
    />
    <h2>LaCellulaCreativa</h2>
    <h4>creatoridivisioni</h4>
    <ul>
      <li>
        <a
          href="https://www.twitch.tv/lacellulacreativa"
          target="_blank"
          class="location"
        >
          Location Digitale
        </a>
      </li>
      <li>
        <a
          href="https://www.instagram.com/lacellulacreativa/"
          target="_blank"
          class="graphics"
        >
          Grafiche Cinetiche
        </a>
      </li>

      <li>
        <a
          href="https://www.facebook.com/lacellulacreativa/shop/?ref_code=mini_shop_page_header_cta&ref_surface=page"
          target="_blank"
          class="identity"
        >
          Identità visiva
        </a>
      </li>
    </ul>

    <button class="enterButton">ENTRA</button>
    <br />
    <hr />
    <br />

    <h3>Sintonizzati con La Cellula Creativa, <br />we're catching signal!</h3>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/x8hAEGsWpGc"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <figure>
      <img
        src="images/no_signal_monitor_colors.jpg"
        alt="tv monitor che mostra blocchi di colori geometrici ad indicare mancanza di segnale"
        title="sintonizzati con La Cellula Creativa, we're catching signal!"
      />
      <figcaption></figcaption>
    </figure>

    <br />
    <div class="contact">
      <span class="contact-platform"> Email: </span>lacellulacreativa@gmail.com
    </div>
    <br />
    <script>
      function updateMsg(newMsg) {
        let msg = document.querySelector("h3");
        msg.innerHTML = newMsg;
      }

      function askName() {
        let name = prompt("Ciao neurone, come ti chiami?");
        alert(`neurone 🧠 ${name} is ON!`);
        let msgPersona =
          "Hey " +
          name +
          ", sintonizzati con LaCellulaCreativa, <br /> we're catching signal!";
        updateMsg(msgPersona);
      }

      let entraButton = document.querySelector(".enterButton");
      entraButton.addEventListener("click", askName);
    </script>
  </body>
</html>
